{
  "dependencies": {
    "adm-zip": "^0.5.15",
    "base64url": "^3.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "elliptic": "^6.5.6",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "libxmljs": "^1.0.11"
  }
}
